# copy .env_sample to .env before updating with correct values

CORS_ALLOWED_ORIGINS=http://localhost:8888,https://napp.pro

# Yacy server configuration

YACY_HOST_URL=http://localhost:8090
YACY_USERNAME=admin
YACY_PASSWORD=admin_password_here

# Meilisearch server configuration

MEILISEARCH_HOST_URL=http://localhost:7700
MEILISEARCH_API_KEY=you_api_key_for_meilisearch

# proxy settings

PROXY_PORT=8882
# PROXY_HOST=0.0.0.0
PROXY_HOST=localhost