# copy .env_sample to .env before updating with correct values

# Comma-separated list of allowed origins for CORS
CORS_ALLOWED_ORIGINS_STR=http://localhost:8888,https://napp.pro

# Yacy server configuration

YACY_HOST_URL=http://localhost:8090
YACY_USERNAME=admin
YACY_PASSWORD=admin_password_here

# Meilisearch server configuration

MEILISEARCH_HOST_URL=http://localhost:7700
MEILISEARCH_API_KEY=you_api_key_for_meilisearch

# LiteLLM
LITELLM_HOST_URL=http://localhost:8000
LITELLM_API_KEY=your_api_key_here

# proxy settings

PROXY_PORT=8882
# PROXY_HOST=0.0.0.0
PROXY_HOST=localhost


# Advanced Configuration
REQUEST_TIMEOUT=30
LOG_LEVEL=INFO
# LOG_FILE=fastapi_proxy.log
# LOG_MAX_BYTES=10485760
# LOG_BACKUP_COUNT=5